{
    "build": {
        "@saveall": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": [
            {
                "name": "myapp",
                "path": "/L1/myapp"
            },
            {
                "name": "myapp",
                "path": "/L1.1/myapp"
            },
            {
                "name": "git",
                "path": "/git"
            },
            {
                "name": "L2",
                "path": "/L2"
            }
        ]
    }
}